{
  "AppSettings": {
    "Token": "CoLab Users Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=colab-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts":  "*"

}
